<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    >

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:textDirection="firstStrong"
        android:background="@color/colorPrimary">
        </android.support.v4.view.PagerTitleStrip>


</android.support.v4.view.ViewPager>
